*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #727272;
}

.wrapper {
  padding: 30px 20px;
}

#lock {
  padding-right: 15px;
  color: hsl(360, 91%, 36%);
}

header {
  text-align: center;
  margin: 0 auto;  
  color: #181818;
  background-color: #71ac14;
  border-radius: 5px;
  border-width: 5px;
  font-size: 24px;
  max-width: 800px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
}

.card {
  background-color: #71ac14;
  border-radius: 5px;
  border-width: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: #181818;
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

#form {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 5rem;
  padding-top: 12px;
}

label {
  font-weight: bold;
  cursor: pointer;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 0px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(143, 6, 6);
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
  word-break: break-all;
}

@media (max-width: 690px) {
  header {
    font-size: 1.5rem;
  }

  .card {
    font-size: 1.2rem;
  }

  .form {
    column-gap: 1rem;
  }
  
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {

  header {
    font-size: 1.2rem;
  }

  .card {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.8rem;
  }
}
